# transaction-task

Examples/: broken.xml  incorrect.csv  incorrect.xml
TransactionService/: TransactionService.sln
TransactionService/TransactionService/: Program.cs  Startup.cs  TransactionService.csproj  appsettings.json
TransactionService/TransactionService.BLL/: TransactionService.BLL.csproj
TransactionService/TransactionService.BLL/DTOs/: FileParsingResultFailureDTO.cs  TransactionDTO.cs  TransactionRecordDTO.cs
TransactionService/TransactionService.BLL/Extensions/: CurrencyStringExtensions.cs  XmlRawTransactionRecordExtensions.cs
TransactionService/TransactionService.BLL/Mappers/: IFileParsingResultMapper.cs  ITransactionRecordMapper.cs
TransactionService/TransactionService.BLL/Mappers/Implementations/: FileParsingResultMapper.cs  TransactionRecordMapper.cs
TransactionService/TransactionService.BLL/Models/: FileParsingResult.cs  RecordParsingResult.cs
TransactionService/TransactionService.BLL/Models/Csv/: CsvMap.cs  CsvRowParser.cs  CsvRowParsingResult.cs  CsvRowParsingResultContainer.cs  CsvTransactionRecordStatus.cs  RecordParsingResultContainer.cs
TransactionService/TransactionService.BLL/Models/Xml/: XmlRawTransactionRecord.cs  XmlTransactionRecordStatus.cs
TransactionService/TransactionService.BLL/Services/: IDatabaseService.cs  IFileParsingService.cs  ITransactionDataService.cs
TransactionService/TransactionService.BLL/Services/Implementations/: DatabaseService.cs  FileParsingService.cs  TransactionDataService.cs
TransactionService/TransactionService.DAL/: TransactionService.DAL.csproj  TransactionServiceContext.cs
TransactionService/TransactionService.DAL/Entities/: IEntity.cs  Transaction.cs  TransactionRecord.cs
TransactionService/TransactionService.DAL/Entities/Enums/: TransactionRecordStatus.cs  TransactionStatus.cs
TransactionService/TransactionService.DAL/Migrations/: 20200508122311_InitialMigration.Designer.cs  20200508122311_InitialMigration.cs  20200510155221_InitialMigration.Designer.cs  20200510155221_InitialMigration.cs  20200511095509_TransactionIdChanges.Designer.cs  20200511095509_TransactionIdChanges.cs  TransactionServiceContextModelSnapshot.cs
TransactionService/TransactionService.DAL/Repositories/: IGenericRepository.cs
TransactionService/TransactionService.DAL/Repositories/Implementations/: GenericRepository.cs
TransactionService/TransactionService.DAL/UnitOfWork/: IUnitOfWork.cs
TransactionService/TransactionService.DAL/UnitOfWork/Implementations/: EntityFrameworkUnitOfWork.cs
TransactionService/TransactionService/Controllers/: HomeController.cs  TransactionApiController.cs  TransactionController.cs
TransactionService/TransactionService/Models/: ErrorViewModel.cs
TransactionService/TransactionService/Properties/: launchSettings.json
TransactionService/TransactionService/Views/Shared/: _Layout.cshtml
TransactionService/TransactionService/Views/Transaction/: Upload.cshtml
