<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200508121829_InitialMigration.cs" />
    <Compile Remove="Migrations\20200508121829_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200508122115_InitialMigration.cs" />
    <Compile Remove="Migrations\20200508122115_InitialMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>

</Project>
